{
	"TV.js + Alpine.js Component": {
		"scope": "javascript",
		"prefix": "tvalpineinit",
		"body": [
			"class $1 extends TvAlpineHTMLElement {",
            "",
            "    ALPINE_COMPONENT_KEY = 'init$1Component';",
            "",
            "    DEPS = []; // exmple: [{ 'text/css' : 'web/css/scene.css' }]",
            "",
            "    ELEMENT_ATTRIBUTES = [{ 'x-bind' : 'eventListeners' }]",
            "",
            "    constructor() {",
            "        super();",
            "    }",
            "",
            "    TV_HTML = /*html*/`",
            "        <div x-text=\"value\"></div>;",
            "    `",
            "",
            "    init$1Component() {",
            "        return {",
            "            value: 'Test value',",
            "            eventListeners: {",
            "               ['@android-accelerometer.window'](e) {}",
            "            }",
            "        }",
            "    }",
            "",
            "    connectedCallback() {",
            "         super.connectedCallback();",
            "    }",
			"}",
            "\\$tv.setComponent($1);",
			"$2"
		],
		"description": "Add TVjs + Alpine.js component"
	},
    "TV.js import sample": {
		"scope": "javascript,html",
		"prefix": "tvimport",
		"body": [
			"\\$tv.import({ define: 'tv-$1', file: 'web/js/components/content/$2'});"
		],
		"description": "Add TVjs + Alpine.js component"
	}
}